<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0091ea"
    tools:context="com.css23.vmarala.thegoodmason.LoginActivityBasic">

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="370dp"
        android:height="70dp"
        android:backgroundTint="#e1f5fe"
        android:elevation="0dp"
        android:onClick="goToLoginActivity"
        android:text="Sign In"
        android:textColor="@color/app_background_color"
        android:textSize="20dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="232dp"
        android:layout_height="211dp"
        app:srcCompat="@drawable/landing_logo"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="-50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="31dp"
        android:text="username"
        android:textColor="@color/login_text_color"
        android:textSize="20dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="password"
        android:textColor="@color/login_text_color"
        android:textSize="20dp"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/textView" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Can't Sign In?"
        android:layout_above="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:textColor="@color/login_text_color"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have You Forgot Your Password?"
        android:textColor="@color/login_text_color"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
